<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Drawing Tool Thing</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300|Raleway:200&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/pwidget.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <h1>Painting Widget</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h3>Tips and tricks</h3>
                    <p>When using the select tool, hold SHIFT to select multiple objects. You can then use CTRL+g to group/ungroup the objects, as well as simply save the group as a template. You can also delete the selected objects by hitting the DELETE key</p>
                    <p>When using any of the drawing tools, you can use SHIFT+mousewheel to increment or decrement the stroke thickness.</p>
                    <p>CTRL+z - shortcut for undo</p>
                    <p>CTRL+y - shortcut for redo</p>
                </div><div class="col-lg-6 col-md-6 col-sm-12">
                    <h3>Usage requirements</h3>
                    <p>This widget depends on jQuery, spectrum, Base.js and font awesome.</p>
                    <p>The head should include the following:</p>
                    <code>&lt;link rel="stylesheet" href="css/pwidget.css"&gt;
&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.css"&gt;
&lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"&gt;</code>
                    <p>And after the body should include:</p>
                <code>&lt;script src="https://code.jquery.com/jquery-2.2.0.min.js"&gt;&lt;/script&gt;
&lt;script src="http://dean.edwards.name/base/Base.js"&gt;&lt;/script&gt;
&lt;script src="js/paintingWidget.js"&gt;&lt;/script&gt;
&lt;script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"&gt;&lt;/script&gt;</code>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <h3>Example 1</h3>
                    <div id="pwidget"></div>
                </div>
                <div class="col-md-5">
                    <h3>main.js snippet</h3>
                    <code>$('#pwidget').pWidget({ 
    theme: 'light', 
    dimensions: { 
        width: 400, 
        height: 400
    },
});</code>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <h3>Example 2</h3>
                    <div id="pwidget2"></div>
                </div>
                <div class="col-md-4">
                    <h3>main.js snippet</h3>
                    <code>$('#pwidget2').pWidget({
    fonts: ['open sans','arial','monotype corsiva'],
    dimensions: { 
        width: 500, 
        height: 300
    },
    canvasColor: "#ABABAB",
    basicTools: true,
});</code>
                </div>
            </div>
            <div class="row divider"></div>
        </div>        
    </body>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://dean.edwards.name/base/Base.js"></script>
    <script src="js/paintingWidget.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
    <script src="js/main.js"></script>
</html>